# easEat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easeat/: AuthActivity.kt  EasEatApp.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/easeat/adapters/: BusinessAdapter.kt  BusinessListEvents.kt  BusinessSearchAdapter.kt  ProductListEvents.kt  ProductsAdapter.kt  RatingsAdapter.kt  UserRatingListEvents.kt  UserRatingsAdapter.kt
app/src/main/java/com/example/easeat/database/: IUserAuth.kt
app/src/main/java/com/example/easeat/database/common/: BusinessRepository.kt  FirebaseListener.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/easeat/database/local/: AppDatabase.kt  BusinessDao.kt  Converters.kt  OrderDao.kt  ProductDao.kt  RatingsDao.kt  UserDao.kt
app/src/main/java/com/example/easeat/database/remote/: AddRating.kt  BusinessRemoteDatabase.kt  ImageStorage.kt  OrderRemoteDatabase.kt  ProductRemoteDatabase.kt  UserRemoteDatabase.kt
app/src/main/java/com/example/easeat/di/: AppModule.kt  DbModule.kt
app/src/main/java/com/example/easeat/models/: BaseModel.kt  Business.kt  Order.kt  Product.kt  Rating.kt  User.kt
app/src/main/java/com/example/easeat/models/dto/: RegisterDto.kt
app/src/main/java/com/example/easeat/models/util/: LoadingState.kt  Location.kt  OrderItem.kt
app/src/main/java/com/example/easeat/ui/: AppDialogs.kt
app/src/main/java/com/example/easeat/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/easeat/ui/main/: AddReviewFragment.kt  BusinessFragment.kt  BusinessSearchFragment.kt  HomeFragment.kt  ProfileFragment.kt  RatingsFragment.kt
app/src/main/java/com/example/easeat/viewmodels/: BusinessViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_rate_review_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_business.xml  fragment_business_search.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_rate.xml  fragment_register.xml  fragment_reviews.xml  product_item.xml  rating_item.xml  restaurant_item.xml  search_item.xml  toolbar.xml  user_rating_item.xml
app/src/main/res/menu/: tabbar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
