<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.easeat.ui.auth.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_businessFragment"
            app:destination="@id/businessFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_business"
        android:id="@+id/businessFragment"
        android:name="com.example.easeat.ui.auth.BusinessFragment"
        android:label="BusinessFragment" >
        <argument android:name="business"/>
        <action
            android:id="@+id/action_businessFragment_to_ratingsFragment"
            app:destination="@id/ratingsFragment" />
        <action
            android:id="@+id/action_businessFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_business_search"
        android:id="@+id/businessSearchFragment"
        android:name="com.example.easeat.ui.auth.BusinessSearchFragment"
        android:label="BusinessSearchFragment" >
        <action
            android:id="@+id/action_businessSearchFragment_to_businessFragment"
            app:destination="@id/businessFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_reviews"
        android:id="@+id/ratingsFragment"
        android:name="com.example.easeat.ui.main.RatingsFragment"
        android:label="RatingsFragment" >
        <argument android:name="business"/>
    </fragment>
    <fragment
        tools:layout="@layout/fragment_rate"
        android:id="@+id/addReviewFragment"
        android:name="com.example.easeat.ui.main.AddReviewFragment"
        android:label="AddReviewFragment" >
        <argument android:name="business"/>
        <argument android:name="existingRating" app:nullable="true"/>

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.example.easeat.ui.main.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
    </fragment>


</navigation>